[33mcommit af7a030e428b808f1e5aeedd8aafcc694a163068[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/payments-extensionworkers[m[33m, [m[1;31morigin/feature/payments-extensionworkers[m[33m)[m
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Thu Jun 26 07:20:54 2025 +0300

    Updated extension workers and payment models

[33mcommit cf96a9bbe4b8ad97769239bd1e9bbdccfb63beb4[m[33m ([m[1;32mfeature/admin-extension-farmer[m[33m)[m
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Tue Jun 24 15:03:58 2025 +0300

    Refund table

[33mcommit 3d61168b90ad75db1513efc79ffcc7d4a0cc3321[m
Merge: af558e4 f69ce4e
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Fri Jun 20 16:50:46 2025 +0300

    Merge pull request #3 from akirachix/feature/admin-extension-farmer
    
     farmer, admin, extension-worker models

[33mcommit f69ce4e567f58051128b7f2d0d25ea3872e9e551[m[33m ([m[1;31morigin/feature/admin-extension-farmer[m[33m)[m
Merge: d29af03 af558e4
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Fri Jun 20 16:50:36 2025 +0300

    Merge branch 'develop' into feature/admin-extension-farmer

[33mcommit af558e4952e4e6aa21cc9979c15ad17377c59fb1[m
Merge: a50f40e e580eb6
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Fri Jun 20 16:45:00 2025 +0300

    Merge pull request #4 from akirachix/table/payment
    
     Payment and rewards model

[33mcommit e580eb6a3abc7c577b4f6716667b37feae8d70c8[m[33m ([m[1;31morigin/table/payment[m[33m)[m
Author: QueenCarine <queencarineh@gmail.com>
Date:   Fri Jun 20 16:01:15 2025 +0300

     Payment and rewards model

[33mcommit d29af0326d9948f8ec48ed80e7e610e40f338746[m
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Fri Jun 20 16:01:43 2025 +0300

    created farmer, admin, extension-worker models

[33mcommit a50f40e32f2ec27df1d2023a12329a91e6519639[m[33m ([m[1;32mmain[m[33m)[m
Author: Immaculate <chepkiruiimmaculatekogo@gmail.com>
Date:   Fri Jun 20 14:11:30 2025 +0300

    created and activated environment
